.topBar {
    padding: 20px;
}

body {
    background-color: #fff;
}

.bingoSizes {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    align-items: center;
    align-content: center;
    -moz-column-gap: 10px;
    column-gap: 10px;
    margin-bottom: 10px;
}

.bingoTable {
    margin-bottom: 5px;
}

.titleBar {
    width: 100%;
    margin-bottom: 10px;
    font-size: 1.2em;
}

.saveButton {
    margin-top: 20px;
    padding: 10px 20px;
    background: linear-gradient(180deg, rgba(63, 128, 32, 1) 0%, rgba(25, 58, 14, 1) 100%);
    color: white;
    font-size: 1em;
    display: inline-block;
    cursor: pointer;
    border-radius: 5px;
}

#stage3 {
    margin-top: 20px;
}

.uploadedImages {
    padding: 10px 0;
    padding-top: 20px;
    margin-bottom: 20px;
    display: grid;
    -moz-column-gap: 10px;
    column-gap: 10px;
    row-gap: 10px;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
}

.image {
    min-width: 0;
    width: 100%;
    background: #fff;
}

.image img {
    height: 200px !important;
    -o-object-fit: cover;
       object-fit: cover;
}
.imageBottom {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    -moz-column-gap: 5px;
    column-gap: 5px;
}

input[type='text'] {
    font-size: inherit;
    outline: none;
    border: none;
    font-family: inherit;
    width: 100%;
    padding: 0;
}

.uploadedImages img,
.dropzone img {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
}

.dz-message img {
    max-height: 50px;
    margin-bottom: 10px;
}

.dz-message {
    margin: 0 !important;
}

.dropzone {
    min-height: auto !important;
}



.box3x3 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 25px);
}

.box4x4 {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 25px);
}

.box5x5 {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 25px);
}

.field {
    background: white;
}

@media only screen and (min-width: 800px) {

    .topBar {
        max-width: 1200px;
        padding: 30px;
        padding-top: 4rem;
        margin: auto;
    }

    .dz-message img {
        max-height: 100px;
    }

    .bingoSizes {
        max-width: 500px;
    }


}

@media only screen and (min-width: 1300px) {
    .uploadedImages {
        grid-template-columns: repeat(5, 1fr);
    }
}
@media only screen and (min-width: 600px) {
    .uploadedImages {
        grid-template-columns: repeat(5, 1fr);
    }
}