.bingoIndex {
    height: 80px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    justify-content: space-between;
    padding: 10px;
    -moz-column-gap: 20px;
    column-gap: 20px;
    align-items: center;
}

.bingoIndex img {
    min-height: 0;
    justify-self: center;
    max-width: 100%;
    max-height: 100%;
}

@media only screen and (max-width: 800px) {

    .bingoIndex img {
        min-height: 0;
        justify-self: center;
        max-width: 50%;
        max-height: 50%;
    }
    

}

.lrgText {
    font-size: 1.5em;
}

.bingoContainer {
    padding: 0 20px;
    display: grid;
    justify-content: center;
    grid-template-rows: auto 1fr auto;
    align-content: flex-start;
    box-shadow: 1px 3px 4px rgba(0, 0, 0, 0.2);
}

.bingoTable {
    display: grid;
    max-width: 100vw;
    padding: 10px 0;
    text-align: center;
    justify-content: center;
    margin: auto;
    min-height: 0;
    height: 100%;
}


.winCondition {
    min-height: 0;
    justify-content: center;
    display: grid;
    height: 100%;
    text-align: center;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 30px);
    width: 100%;
}

.circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: green;
}

.winCondition .field {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bingoBottom {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    height: 100%;
    max-height: 200px;
    padding: 10px;
    -moz-column-gap: 10px;
    column-gap: 10px;
    text-align: center;
    row-gap: 5px;
    justify-content: center;
    align-content: flex-start;
}

.currentImage {
    border: 1px solid #7caf77;
    max-height: 100%;
    height: 100%;
    max-width: 100%;
    -o-object-fit: cover;
    justify-self: center;
    object-fit: cover;
}

.header {
    width: 100%;
    text-align: center;
    padding: 5px 0px;
}

.field {
    min-height: 0;
    height: 100%;
    border: 1px solid #7caf77;
    transition: 0.5s all;
}

.field img {
    min-height: 0;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    height: 100%;
    opacity: 0.7;
}

.stump {
    cursor: pointer;
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.black {
    background-color: black;
    margin-bottom: 5px;
}

.green {
    background-color: green;
}

.red {
    margin-top: 5px;
    background-color: red;
}

#approval,
#startingSoon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 3;
    background-color: #fff;
    padding: 10px;
    text-align: center;
}

#cardStages {
    position: relative;
    min-height: 0;
    height: 100%;
}

#card {
    min-height: 0;
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr;
}

body {
    padding: 0;
}

@media only screen and (min-width: 800px) {
    .bingoContainer {
        max-width: 900px;
        padding: 20px 30px;
        margin: auto;
        background-color: #fff;
        grid-template-rows: auto 1fr minmax(auto, 200px);
    }

    .header {
        font-size: 1.3em;
    }

    .winCondition .field {
        padding: 10px;
    }


    .bingoTable {
        height: 100%;
        min-height: 0;
    }

    .bingoBottom {
        max-height: 300px;
        padding: 20px 0;
    }

    body {
        background-color: #d6ead4;
        display: flex;
        justify-content: center;
    }

    .bingoIndex img {
        height: 60px;
        width: 60px;
    }

    .circle {
        width: 30px;
        height: 30px;
    }

    .winCondition {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}