body {
    padding: 20px;
    background-color: #1e0701;
}

#landscapeOnly {
    position: fixed;
    display: none;
    top: 0;
    z-index: 20;
    left: 0;
    width: 100%;
    background-color: #fff;
    justify-content: center;
    align-content: center;
}

.speakerImage {
    position: fixed;
    width: 100%;
    min-width: 600px;
    left: 0;
    z-index: 2;
    bottom: 0;
}

.speaker {
    min-height: 150px;
    position: fixed;
    left: 0;
    bottom: 0;
}

.prizeBox {
    position: absolute;
    display: grid;
    grid-template-rows: auto 1fr;
    width: 100%;
    transition: 0.5s all;
    text-align: center;
    padding-top: 5px;
    font-size: 0.9em;
    border: 5px solid black;
    background-color: white;
    -o-border-image: url(../images/borderdesign.png) 40%;
    border-image: url(../images/borderdesign.png) 40%;
}

#ticketArea {
    text-align: center;
}

.prizeImage {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    background-color: white;
}

.gamePin {
    padding: 10px 0;
    font-size: 2em;
    text-align: center;
}

.buttonContainer {
    position: fixed;
    display: grid;
    grid-template-columns: auto auto;
    -moz-column-gap: 10px;
    column-gap: 10px;
    bottom: 10px;
    right: 10px;
    z-index: 10;
    color: white;
}

.castButton {
    position: relative;
    font-size: 1em;
    height: 50px;
    width: 50px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

#share {
    fill: white;
    height: 30px;
    width: 30px;
}


.bingoTable {
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    width: 100%;
    text-align: center;
    justify-content: center;
    margin: auto;
    padding-top: 5px;
}

.field {
    border: 1px solid #7caf77;
    transition: 0.5s all;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: green;
}


#topContainer {
    text-align: center;
}


.innerContainer {
    padding: 10px;
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    height: 100%;
    width: 100%;
    background-size: cover;
    border: 5px solid transparent;
    background-color: white;
    -o-border-image: url(../images/borderdesign.png) 40%;
    border-image: url(../images/borderdesign.png) 40%;
}

.startButton {
    width: 100%;
    text-align: center;
    margin-top: 20px;
    padding: 5px;
    background: linear-gradient(180deg, rgba(63, 128, 32, 1) 0%, rgba(25, 58, 14, 1) 100%);
    color: white;
    font-size: 0.8em;
    display: inline-block;
    cursor: pointer;
    border-radius: 5px;
}

.bottomArea {
    padding-top: 10px;
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
}


#userList {
    position: absolute;
    min-width: 150px;
    bottom: 60px;
    padding: 10px;
    right: 10px;
    font-size: 0.9em;
    display: none;
    row-gap: 10px;
    border-radius: 5px;
    color: #000;
    background-color: #fff;
    box-shadow: -2px -3px 9px 3px rgba(0, 0, 0, 0.3);
}

.user,
.user span {
    font-size: 0.7em;
    display: grid;
    align-items: flex-start;
    grid-template-columns: auto auto;
    -moz-column-gap: 10px;
    column-gap: 10px;
}

.user span {
    justify-self: flex-end;
}


/* Stage 2 */

#bingoGrid img {
    max-width: 100%;
    min-width: 0;
    max-height: 100%;
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
}

#bingoGrid {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 100px;
}

.imageList {
    height: 100%;
    display: grid;
    align-items: flex-start;
    align-content: flex-start;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: 1fr 1fr;
}

#recent {
    grid-column-start: 1;
    grid-column-end: 5;
}

.field img {
    min-height: 0;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.imageLabel {
    display: inline-block;
    text-align: center;
    width: 100%;
    color: white;
    text-shadow: 2px 0px 3px rgba(25, 58, 14, 1);
    padding: 5px;
}

.field {
    display: grid;
    height: 100%;
    grid-template-rows: 1fr auto;
}

.left {
    grid-column-start: 1;
    grid-column-end: 2;
}
.right {
    grid-column-start: 2;
    grid-column-end: 3;
}

.topButtons {
    grid-column-start: 1;
    grid-column-end: 5;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    align-items: center;
    row-gap: 10px;
    padding: 10px;
}

.nextButton {
    text-align: center;
    padding: 5px 10px;
    background: linear-gradient(180deg, rgba(63, 128, 32, 1) 0%, rgba(25, 58, 14, 1) 100%);
    color: white;
    font-size: 0.7em;
    display: inline-block;
    cursor: pointer;
    border-radius: 5px;
}

.checkButton {
    text-align: center;
    padding: 5px 10px;
    background: linear-gradient(180deg, rgb(224, 33, 33) 0%, rgb(33, 3, 3) 100%);
    color: white;
    font-size: 0.7em;
    display: inline-block;
    cursor: pointer;
    border-radius: 5px;
}

.alignCenter {
    display: grid;
    align-content: center;
    height: 100%;
    grid-template-columns: 200px 1fr;
    -moz-column-gap: 20px;
    column-gap: 20px;
    align-items: flex-start;
}

#prize {
    display: grid;
    grid-template-rows: auto 1fr;
    row-gap: 10px;
    opacity: 0;
}



@media only screen and (min-height: 600px) {

    .castButton {
        height: 80px;
        width: 80px;
        font-size: 2em;
        cursor: pointer;
    }
    #bingoGrid {
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 200px;
    }
    #userList {
        bottom: 90px;
        min-width: 300px;
        padding: 20px;
    }

    #share {
        height: 50px;
        width: 50px;
    }

    #ticketArea {
        text-align: center;
        align-self: flex-end;
    }

    #innerContainer {
        height: 100%;
        display: grid;
        grid-template-rows: 1fr auto;
    }

    .topArea {
        align-self: center;
    }

    #stage1 {
        margin: auto;
    }

    .gamePin {
        font-size: 10em;
    }

    .circle {
        height: 30px;
        width: 30px;
    }

    .prizeBox {
        position: absolute;
        width: 100%;
        transition: 0.5s all;
    }

    .alignCenter {
        grid-template-columns: 200px 1fr;
        -moz-column-gap: 20px;
        column-gap: 20px;
        align-items: flex-start;
    }

    .bottomArea {
        grid-template-columns: 1fr;
        position: relative;
    }

    .prizeBox {
        font-size: 1.2em;
    }

    .startButton {
        font-size: 1.2em;
        padding: 10px 20px;
    }

    .innerContainer {
        font-size: 25px;
        height: 100%;
        padding: 40px;
    }

    .speakerImage {
        min-width: 200px;
    }

}

@media only screen and (min-width: 1200px) {

    .innerContainer {
        min-height: 500px;
    }

}

@media only screen and (max-width: 600px) and (orientation: portrait) {

    #landscapeOnly {
        display: flex;
        text-align: center;
        width: 100%;
        justify-content: center;
        justify-items: center;
        align-items: center;
        padding: 20px;
        box-sizing: border-box;
    }

    #stage1, #stage2 {
        display: none;
    }
}